# Shop

./: README.md  Shop.sln
.github/workflows/: main_shop-2idj.yml
Shop.Domain/: Shop.Domain.csproj
Shop.Domain.Api/: Configuration.cs  Program.cs  Shop.Domain.Api.csproj  appsettings.json
Shop.Domain.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Shop.Domain.Api/Properties/: launchSettings.json
Shop.Domain.Infra/: Shop.Domain.Infra.csproj
Shop.Domain.Infra/Caching/: CachingService.cs  ICachingService.cs
Shop.Domain.Infra/Contexts/: DataContext.cs
Shop.Domain.Infra/Contexts/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
Shop.Domain.Infra/Migrations/: 20221205133813_InitialCreate.Designer.cs  20221205133813_InitialCreate.cs  20230102143115_InitialCreation.Designer.cs  20230102143115_InitialCreation.cs  20230910165744_UpdateProduct.Designer.cs  20230910165744_UpdateProduct.cs  DataContextModelSnapshot.cs
Shop.Domain.Infra/Repositories/: CustomerRepository.cs  DeliveryFeeRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Domain.Tests/: Shop.Domain.Tests.csproj
Shop.Domain.Tests/Commands/: CreateCustomerCommandTest.cs  CreateOrderCommandTests.cs
Shop.Domain.Tests/Entities/: OrderTests.cs
Shop.Domain.Tests/Handlers/: CustomerHandlerTest.cs  OrderHandlerTests.cs
Shop.Domain.Tests/Queries/: ProductQueriesTests.cs
Shop.Domain.Tests/Repositories/: FakeCustomerRepository.cs  FakeDeliveryFeeRepository.cs  FakeOrderRepository.cs  FakeProductRepository.cs
Shop.Domain.Tests/ValueObjects/: DocumentTests.cs
Shop.Domain/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs  CreateProductCommand.cs  GenericCommandResult.cs
Shop.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Shop.Domain/Commands/Customer/: CreateCustomerCommand.cs  LoginCustomerCommand.cs
Shop.Domain/Commands/Order/: CreateOrderCommand.cs
Shop.Domain/Commands/OrderItem/: CreateOrderItemCommand.cs
Shop.Domain/Commands/Product/: CreateProductCommand.cs  EditProductCommand.cs
Shop.Domain/Entities/: Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs
Shop.Domain/Enums/: EOrderStatus.cs
Shop.Domain/Extensions/: RoleClaimsExtension.cs
Shop.Domain/Handlers/: CustomerHandler.cs  OrderHandler.cs  ProductHandler.cs
Shop.Domain/Handlers/Contracts/: IHandler.cs
Shop.Domain/Queries/: CustomerQueries.cs  OrderQueries.cs  ProductQueries.cs
Shop.Domain/Repositories/: ICustomerRepository.cs  IDeliveryFeeRepository.cs  IOrderRepository.cs  IProductRepository.cs
Shop.Domain/Services/: TokenService.cs
Shop.Domain/Utils/: ExtractGuids.cs
Shop.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
